<!DOCTYPE html>
<html>



<head>
    <title>Desafio Nvl Stagg - CI/CD</title>
</head>

<body>
    <meta charset="UTF-8">
    <!--Formato de texto do teclado ABNT - 2-->
    <h1>Desafio Nivel Stagg - CI/CD </h1>
    <h4>Teste de Funcionamento</h4>


</body>

</html>